<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBarcode">

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Добавить"
        android:background="@drawable/roundedbuttongreen"
        android:backgroundTint="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantityEditText" />

    <EditText
        android:id="@+id/barcodeEditText"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:background="@drawable/roundedbuttongrey"
        android:backgroundTint="@color/grey"
        android:hint="Штрих-код"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/quantityEditText"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/roundedbuttongrey"
        android:backgroundTint="@color/grey"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="Класс экологичности"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcodeEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>